# Shopify credentials
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=read_customers,read_orders,read_price_rules,read_products,read_themes,write_price_rules,write_products,write_script_tags

# App config
APP_NAME="Product Bundles"
APP_HANDLE="product-bundles47"
HOST=https://william-bent-crowd-amended.trycloudflare.com
SHOPIFY_API_VERSION="2025-07"
POS_EMBEDDED=false
DIRECT_API_MODE="offline"
EMBEDDED_APP_DIRECT_API_ACCESS=true
AUTO_UPDATE_URL=true

# Database (server only)
DATABASE_URL="postgresql://neondb_owner:npg_uAI6Ds5qoRMd@ep-jolly-meadow-a1g0ovvi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Dev store fallback (optional)
DEV_STORE_URL="bundles47.myshopify.com"
